<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- A script tag -->
    <script src="index.js" defer></script>
</head>
<body>
    <!-- Create an empty list -->
    <ul id="cat-names">
        <!-- <li>Esmeralda</li> --> 
        <!-- <li>Rufus</li> -->
    </ul>

    <!-- Create an input of type text -->
    <input type="text" id="favorite-name"></input>
    
    <!-- Create a button -->
    <button id="add-cat-name">Add cat name</button>